<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Department</title>
</head>

<body>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mukta:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Just+Another+Hand');

        body,
        html {
            width: 100%;


            overflow-X: hidden;
        }


        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            box-sizing: border-box;
        }

        .nv_bar {
            height: 80px;
            background-color: rgba(251, 83, 22, 0.861);

        }

        .nv_bar img {
            height: 75px;
            margin-left: 20px;
        }

        nav ul li {
            display: inline-block;
            line-height: 80px;
            margin: 0 5px;


        }

        nav ul {
            float: right;
            margin-right: 20px;

        }

        nav ul li a {
            color: rgb(0, 0, 0);
            font-size: 17px;
            padding: 7px 13px;
            border-radius: 3px;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 20px;


        }

        @media (max-width: 952px) {
            label.logo {
                font-size: 30px;
                padding-left: 50px;
            }

            nav ul li a {
                font-size: 16px;
            }
        }

        @media (max-width: 858px) {
            .checkbtn {
                display: block;
            }

            ul {
                position: absolute;
                /* width: 100%; */
                /* height: 100vh; */
                background: #000000;
                top: 80px;
                left: -100%;
                text-align: center;
                transition: all .5s;
            }

            nav ul li {
                display: block;
                margin: 50px 0;
                line-height: 30px;
            }

            nav ul li a {
                font-size: 20px;
            }

            a:hover,
            a.active {
                background: none;
                color: #0082e6;
            }

            #check:checked~ul {
                left: 0;
            }
        }

        .container1 img {
            height: 200px;
            float: right;
            margin-right: 10px;
            border-radius: 10px;

        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 20%;
         display: inline-block;
         margin: 50px;
         margin-left: 130px;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .Container {
            padding: 2px 16px;
        }
    </style>
    <nav class="nv_bar">
        <img src="img/logojd.png" alt="">

        <ul>
            <li><a href="index.html"> About us</a></li>
            <li><a href="Department.html"> Department</a></li>
            <li><a href=""> Faculty</a></li>
          <li><a href=""> Placement</a></li>
          <li><a href="">Contact us</a></li>
        </ul>
    </nav>


    <div class="container" style="margin: auto; width: 30%; ">
        <h1>Do Your Btech in </h1>

    </div>


<div class="sam">
    <div class="card">
        <img src="img/laptop-cloud-storage-shared-access-isometric-vector-id1063730694_0.jpg" alt="Avatar"
            style="width:100%">
        <div class="Container">
            <h4><b>Computer Science & Engineering</b></h4>
           
        </div>
    </div>
    <div class="card">
        <img src="img/images.jpeg" alt="Avatar"
            style="width:100%">
        <div class="Container">
            <h4><b>Civil Engineering</b></h4>
        
        </div>
    </div>
    <div class="card">
        <img src="img/info.jpeg" alt="Avatar"
            style="width:100%">
        <div class="Container">
            <h4><b>Information Technology</b></h4>
            
        </div>
    </div>
    <div class="card">
        <img src="img/ee.jpeg" alt="Avatar"
            style="width:100%">
        <div class="Container">
            <h4><b>Electrical Engineering</b></h4>
            
        </div>
    </div>
    <div class="card">
        <img src="img/etc.jpeg" alt="Avatar"
            style="width:100%">
        <div class="Container">
            <h4><b>ETC Engineering</b></h4>
            
        </div>
    </div>
    <div class="card">
        <img src="img/laptop-cloud-storage-shared-access-isometric-vector-id1063730694_0.jpg" alt="Avatar"
            style="width:100%">
        <div class="Container">
            <h4><b>AI Engineering</b></h4>
            
        </div>
    </div>
    <div class="card">
        <img src="img/laptop-cloud-storage-shared-access-isometric-vector-id1063730694_0.jpg" alt="Avatar"
            style="width:100%">
        <div class="Container">
            <h4><b>Mechanical Engineering</b></h4>
            
        </div>
    </div>
    <div class="card">
        <img src="img/mba.jpeg" alt="Avatar"
            style="width:100%">
        <div class="Container">
            <h4><b>MBA</b></h4>
            
        </div>
    </div>
</div>
</body>

</html>