<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>college_homepage</title>
</head>

<body>


  <style>
    @import url('https://fonts.googleapis.com/css2?family=Mukta:wght@300&display=swap');
    @import url('https://fonts.googleapis.com/css?family=Just+Another+Hand');

    body,
    html {
      width: 100%;


      overflow-X: hidden;
    }


    * {
      margin: 0;
      padding: 0;
      list-style: none;
      text-decoration: none;
      box-sizing: border-box;
    }

    .nv_bar {
      height: 80px;
      background-color: rgba(251, 83, 22, 0.861);

    }

    .nv_bar img {
      height: 75px;
      margin-left: 20px;
    }

    nav ul li {
      display: inline-block;
      line-height: 80px;
      margin: 0 5px;


    }

    nav ul {
      float: right;
      margin-right: 20px;

    }

    nav ul li a {
      color: rgb(0, 0, 0);
      font-size: 17px;
      padding: 7px 13px;
      border-radius: 3px;
      text-transform: uppercase;
      font-weight: bold;
      font-size: 20px;


    }

    @media (max-width: 952px) {
      label.logo {
        font-size: 30px;
        padding-left: 50px;
      }

      nav ul li a {
        font-size: 16px;
      }
    }

    @media (max-width: 858px) {
      .checkbtn {
        display: block;
      }

      ul {
        position: absolute;
        /* width: 100%; */
        /* height: 100vh; */
        background: #000000;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
      }

      nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
      }

      nav ul li a {
        font-size: 20px;
      }

      a:hover,
      a.active {
        background: none;
        color: #0082e6;
      }

      #check:checked~ul {
        left: 0;
      }
    }

    .container1 img {
      height: 200px;
      float: right;
      margin-right: 10px;
      border-radius: 10px;

    }

    .nav2 {
      background-color: rgba(249, 213, 213, 0.501);
      height: 150px;

    }

    .nav2 img {
      height: 500px;
      position: absolute;
      top: -90px;
      margin-left: -60px;
    }

    .container {
      width: 100%;
      background: rgba(0, 0, 0, 0.419)url('img/banner_2.jpg');
      background-repeat: no-repeat;
      background-attachment: scroll;
      background-size: cover;
      height: 500px;
      background-blend-mode: darken;
      color: white;
      font-family: 'Mukta', sans-serif;
      text-transform: uppercase;
  text-align: center;
  font-weight: bold;
    }
    .container span{
      color: orange;
      text-transform: lowercase;
      font-size: 60px;
   
    }
    .main{
      display: flex;
      padding-left: 100px;
      margin-top: 1px;
      background-color: peru;
    
    }
    .main h1{
      padding-left: 200px;
   margin: auto;
 width: 50%;

    }
    .para{
    margin-top: 20px;

    }
    
    .footer{
      background-color: rgba(251, 83, 22, 0.861) ;
      height: 100px;
    }
    .footer-menu{
  float: right;
}

.footer-menu ul{
  display: flex;
}

.footer-menu ul li{
padding-right: 10px;
display: block;
}

.footer-menu ul li a{
  color: #000000;
  text-decoration: none;
}


  </style>

  <nav class="nv_bar">
    <!-- <img src="img/logojd.png" alt=""> -->

    <ul>
      <li><a href="index.html"> About us</a></li>
      <li><a href="Department.html"> Department</a></li>
      <li><a href=""> Faculty</a></li>
      <li><a href=""> Placement</a></li>
      <li><a href="">Contact us</a></li>
    </ul>
  </nav>
  <div class="nav2">
    <img src="img/header1a (1).png" alt="">

  </div>
  <hr>

  <div class="container">
    <h1> Engineering College With Best Placement</h1><br>
   <h1>JDCOEM RANKED <span>94th</span> in india  </h1>
  </div>


  <div class="main">
    <img src="img/goyal-logo.png" alt="">

 
    <h1>Institutions Promoted by Goyal Group</h1>
  </div>
  <hr>

  <div class="footer"> 
 
  <div class="footer-bottom">
    <p>copyright &copy;2021 <a href="#">Samirdeveloper</a>  </p>
    <div class="footer-menu">
      <ul class="f-menu">
         <li><a href="">Home</a></li>
         <li><a href="">About</a></li>
         <li><a href="">Contact</a></li>
         <li><a href="">Blog</a></li>
      </ul>
     </div>
     

    </div>

 </div>


</body>

</html>